# steecr-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/jetchen/steecrserver/: STCRTimeUtils.java  SteecrServerApplication.java
src/main/java/cn/jetchen/steecrserver/annotation/: SelfRequestFilter.java
src/main/java/cn/jetchen/steecrserver/config/: ContainerConfig.java  FilterConfig.java  GlobalExceptionHandler.java  MyBasicErrorController.java  STCRException.java  STCRResposeData.java  SuccessLoginHandler.java  WebSecurityConfig.java
src/main/java/cn/jetchen/steecrserver/controller/: HelloWorld.java  MyBasicErrorController.java
src/main/java/cn/jetchen/steecrserver/entity/: UserInfo.java
src/main/java/cn/jetchen/steecrserver/exception/: STCRException.java
src/main/java/cn/jetchen/steecrserver/pojo/: STCRResposeData.java
src/main/java/cn/jetchen/steecrserver/utils/: NetUtil.java  STCRTimeUtils.java  UserUtils.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/error/: 5.html  500.html
src/test/java/cn/jetchen/steecrserver/: SteecrServerApplicationTests.java
src/test/java/cn/jetchen/steecrserver/login/: LoginTest.java
