
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |  _________   | || |  _________   | || |     ______   | || |  _______     | |
| |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || | |_   ___  |  | || |   .' ___  |  | || | |_   __ \    | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |_  \_|  | || |  / .'   \_|  | || |   | |__) |   | |
| |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |   |  _|  _   | || |  | |         | || |   |  __ /    | |
| |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || |  _| |___/ |  | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |  |_______.'  | || |   |_____|    | || | |_________|  | || | |_________|  | || |   `._____.'  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
